# webService

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/tinkoff/: Account.java  Order.java
common/src/main/java/ru/tinkoff/entities/: Account.java  Order.java
dao/: pom.xml
dao/src/main/java/ru/tinkoff/dao/: OrderDAO.java
dao/src/main/java/ru/tinkoff/dao/interfaces/: AbstractDAO.java  AbstractOrderDAO.java  DAO.java
dao/src/main/resources/: application.properties  create-data-model.sql  log4j2.xml  selects.properties  selects.sql  spring-dao.xml
dao/src/main/resources/selects/: getLastOrderByAccountId.sql
dao/src/test/java/ru/tinkoff/dao/: OrderDAOTest.java  OrderDAOUnitTest.java
dao/src/test/resources/: spring-dao-test.xml  test-fill-database.sql
service/: pom.xml
service/src/main/java/ru/tinkoff/interfaces/: AbstractOrderService.java  AbstractService.java  Service.java
service/src/main/java/ru/tinkoff/service/: OrderService.java
service/src/main/java/ru/tinkoff/utils/: JsonHelper.java
service/src/main/resources/: spring-service.xml
service/src/test/java/ru/tinkoff/service/: OrderServiceTest.java
service/src/test/resources/: test-create-data-model.sql  test-fill-database.sql
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/ru/tinkoff/: Main.java
web/src/main/java/ru/tinkoff/controller/: OrderController.java
web/src/main/java/ru/tinkoff/servlets/: OrderServlet.java
web/src/main/java/ru/tinkoff/utils/: JsonHelper.java  XmlHelper.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/test/java/ru/tinkoff/controller/: OrderControllerIntegrationTest.java  OrderControllerUnitTest.java
